@import "variables.scss";
@import "mixins.scss";
@import "global.scss";
@import "navbar.scss";
@import "masthead.scss";
@import "services.scss";
@import "portfolio.scss";
@import "bootstrap-overrides.scss";

nav ul li a:hover{text-decoration: none; border-bottom:3px solid white; box-shadow:0px 10px 12px -5px #111;}
.navbar a{color:#fff;}
.navbar-shrink a{color:#333;}
.dropdown-menu a{color:#333;}
.masthead:before{
  display:block;
  position:absolute;
  top:0px;
  content:"";
  background:rgba(0,0,0,.7);
  width: 100%;
height:100vh;
  }

.home .masthead{height:100vh;display:block;}
.page-template-default .masthead, .page-template-default .masthead:before{height:35vh;}



